{
  "expo": {
    "name": "KidSaber Play",
    "slug": "kidsaber-play",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/logo-full.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/logo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#0071da"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kidsaber.play"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/logo-full.png",
        "backgroundColor": "#0071da"
      },
      "package": "com.kidsaber.play"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/logo-full.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-asset", "expo-audio"],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "kidsaber-play"
  }
}
